apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  AWS_ACCESS_KEY_ID: QUtJQTZHNzVEVlY0NkM3Q1I0WVQ=
  AWS_SECRET_ACCESS_KEY: UExrMUplMmJGTWpCem5ZQ2Ixb3FteWFaQVMrcFRIVy9ERzh1Y2IyeQ==
  AWS_STORAGE_BUCKET_NAME: bWVhdHNob3BidWNrZXQ=
  AWS_S3_REGION_NAME: bWUtc291dGgtMQ==
  DB_HOST: bXlzcWwtMC5teXNxbA==
  DB_NAME: bWVhdHNob3A=
  DB_USER: cm9vdA==
  DB_PASSWORD: QUhNRURJYnJhaGllTTEx
  DB_PORT: MzMwNg==
  LOCAL_DB_USER: cm9vdA==
  LOCAL_DB_PASSWORD: QUhNRURJYnJhaGllTTEx
  LOCAL_DB_HOST: bXlzcWwtMC5teXNxbA==
  DJANGO_SETTINGS_MODULE: bWVhdHNob3Auc2V0dGluZ3MuZGV2 
  SECRET_KEY: JGFzbnlzenp1YyNjOWpoemJucDBybSZleitpMWYwaHNuZF9yJHdyaCk5eF9vJHBwQDQ=
  DJANGO_SUPERUSER_EMAIL: YWhtZWRpYnJhaGllbTExMUBnbWFpbC5jb20=
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  DJANGO_SUPERUSER_PASSWORD: TG1XZjhkQDU=
