apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  MYSQL_ROOT_PASSWORD: QUhNRURJYnJhaGllTTEx
  MYSQL_REPLICATION_USER: cm9vdA==
  MYSQL_REPLICATION_PASSWORD: QUhNRURJYnJhaGllTTEx
  MYSQL_DATABASE: bWVhdHNob3A=
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: QUhNRURJYnJhaGllTTEx

